* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* font-family: 'Oswald', sans-serif; */
  font-family: "Rubik", sans-serif;
  color: #555;
}

.main-form {
  display: grid;
  width: 85%;
  margin: 5rem auto;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  border-radius: 10px;
  z-index: -1;
}

.main-form img {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;

  width: 100%;
  opacity: 0.5;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 2rem 3rem;
}

.form form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4rem;
  column-gap: 3rem;
}

.form form div {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.form form div input,
button,
select {
  height: 3rem;
  border-radius: 5px;
  border: none;
  cursor: text;
}

/* footer */
footer {
  max-width: 100%;
  padding: 10rem 5rem;
  border-top: 0.5px solid #836e5b;
}
.main-footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}
.footer1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer1 img {
  width: 10rem;
}
.flogos {
  display: flex;
  gap: 2rem;
  margin-bottom: 3rem;
}
.flogos ion-icon {
  transform: scale(1.5);
  color: rgb(112, 110, 110);
}
.footer2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer2 h4 {
  font-size: 1.3rem;
  font-weight: 600;
}

.footer-contract a {
  display: inline-block;
  text-decoration: none;
  gap: 1.5rem;
  color: rgb(112, 110, 110);
}

.footer3 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer3 h4 {
  font-size: 1.3rem;
  font-weight: 600;
}

.footer3 ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
}

.footer3 ul a {
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 400;
  color: #777;
}
