* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* font-family: 'Oswald', sans-serif; */
  font-family: "Rubik", sans-serif;
  color: #555;
}
/* reusable
.container-h { 
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  row-gap: 5rem;
  column-gap: 6.4rem;
  
 }
 */

.testimonial-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #fdf2e9;
}

.testimonial-heading {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 80%;
  margin: 2rem auto;
  /* justify-content: center; */
  /* align-items: center;   */
}

.testimonial-heading h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: black;
}

.testimonials-txt {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 80%;
  margin: 2rem auto;
}

/* .gallery{

}

.testimonial{

} */

.testimonial img {
  height: 5rem;
  border-radius: 50%;
}

.gallery-div {
  height: 100%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows:  repeat(4 , 1fr) ; */
  row-gap: 2rem;
  column-gap: 0.5rem;
  justify-items: center;
  /* align-content: center; */

  margin: 1px 1px;
  padding: 50px 30px;
  /* transition: all 1s; */
  overflow: hidden;
}

.gallery-div img {
  height: 11rem;
  transition: all 1s;
  /* overflow: hidden; */
}

.gallery-div img:hover {
  transform: scale(1.2);
  overflow-x: hidden;
}

.img-box {
  overflow: hidden;
}
